# OAIProxySource

./: .gitattributes  .gitignore  README.md  deploy-mac.sh  deploy.sh  pom.xml
oai-proxy-api/: pom.xml
oai-proxy-api/schemas/: Repository.xsd
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/: ProxyApplication.java  ProxyDataProvider.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/content/: Repository.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/controller/: RepositoryController.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/core/: ConfigurationManager.java  RepositoryManager.java  SolrServerManager.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/data/: ProxyIdentify.java  ProxyItem.java  ProxyItemRepository.java  ProxySetRepository.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/filters/: AtLeastOneValueFilter.java  DateFromFilter.java  DateUntilFilter.java  ProxyFilter.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/filters/data/: MetadataFieldOperator.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/harvest/: ProxyHarvester.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/job/: HarvestJob.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/model/dao/api/: RepositoryDao.java  UserDao.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/model/dao/impl/: RepositoryDaoImpl.java  UserDaoImpl.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/model/entity/: Repository.java  User.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/servlet/: AddRepositoryServlet.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/util/: CryptoUtils.java  DateUtils.java  PatternUtils.java  XMLBindUtils.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/web/controller/: IndexController.java  LoginController.java  MemberController.java  RepositoryController.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/web/security/: AdminAuthenticationProvider.java  CustomPasswordEncoder.java  UserAuthenticationService.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/web/servlet/: FileServlet.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/xml/oaidc/: ElementType.java  OaiDcType.java  ObjectFactory.java  package-info.java
oai-proxy-api/src/main/java/com/lyncode/oai/proxy/xml/repository/: ObjectFactory.java  Repository.java  package-info.java
oai-proxy-webapp/: pom.xml
oai-proxy-webapp/WebContent/WEB-INF/: ProxyDispatcherServlet-servlet.xml  web.xml
oai-proxy-webapp/WebContent/WEB-INF/views/: addstep1.jsp
oai-proxy-webapp/src/main/webapp/: admin_add.jsp  admin_repositories.jsp  index.jsp  style.css  stylesheet.xsl
oai-proxy-webapp/src/main/webapp/WEB-INF/: ProxyDispatcherServlet-servlet.xml  applicationContext.xml  database-configuration.xml  spring-security.xml  web.xml
oai-proxy-webapp/src/main/webapp/WEB-INF/view/: layout-platform.twig  layout.twig
oai-proxy-webapp/src/main/webapp/WEB-INF/view/index/: index.twig
oai-proxy-webapp/src/main/webapp/WEB-INF/view/member/: area.twig  enter.twig  login.twig  register.twig
oai-proxy-webapp/src/main/webapp/WEB-INF/view/repositories/: add.twig  harvest.twig  index.twig
oai-proxy-webapp/src/main/webapp/WEB-INF/view/repository/: configure.twig
oai-proxy-webapp/src/main/webapp/WEB-INF/view/repository/add/: step1.twig  step2.twig  step3.twig
oai-proxy-webapp/src/main/webapp/WEB-INF/views/: addstep1.jsp  login.jsp  repositories.jsp
oai-proxy-webapp/src/main/webapp/css/: huraga-blue.css  huraga-dark.css  huraga-green.css  huraga-red.css  style.css
oai-proxy-webapp/src/main/webapp/extras/jquery/development-bundle/themes/custom-theme/: jquery.ui.theme.css
oai-proxy-webapp/src/main/webapp/jquery/development-bundle/themes/custom-theme/: jquery-ui-1.8.23.custom.css
oai-proxy/config/: log4j.properties  proxy.cfg
