<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lyncode</groupId>
	<artifactId>oai-proxy</artifactId>
	<packaging>pom</packaging>

	<version>1.0.0</version>
	<name>OAI Proxy</name>
	<url>http://www.lyncode.com</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>m2</id>
			<name>REPO</name>
			<url>http://repo1.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>mirror</id>
			<name>UK</name>
			<url>http://uk.maven.org/maven2</url>
		</repository>
	</repositories>

	<modules>
		<module>oai-proxy-api</module>
		<module>oai-proxy-webapp</module>
	</modules>
</project>